REGEDIT4

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator]

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0]

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Externals]
"Location1"=""
"Title1"="External 1"
"Location2"=""
"Title2"="External 2"
"Location3"=""
"Title3"="External 3"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Font Overview]
"CategoryWidth"=dword:00000134

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Fonts]
"ExportExcludeLegacy"=dword:00000001
"ExportExcludeLegacy2"=dword:00000000
"ExportDecomposeScaled"=dword:00000001
"OpenFriendlyGlyphNames"=dword:00000001
"FontEnableOpenContours"=dword:00000000

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\FreeDraw]
"BrushWidth"=dword:00000040

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Glyph Edit Window]
"ShowToolbarWindowTransformation"=dword:00000000
"ShowToolbarWindowPalette"=dword:00000000
"ShowToolbarWindowValidation"=dword:00000000
"ShowToolbarWindowBackground"=dword:00000000
"ShowToolbarWindowKerning"=dword:00000000
"FilledOutline"=dword:00000001

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\GUI]
"UpdateCheckInterval"=dword:00000000

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Interface]
"LockToolbars"=dword:00000000
"ShowUserNotes"=dword:00000000

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Interface Settings]
"GlyphOutlineFillMode"=dword:00000000
"SampleFileName"=""
"CompleteCompositesAction"=dword:00000001
"GlyphPropsExpanded"=dword:00000000
"ChildWindowState"=dword:00000000
"OverviewGridZoom"=hex:00,00,00,00,00,00,f0,3f
"OverviewFontZoom"=dword:00000030
"OverviewSampleFont"="Arial"
"OverviewShowSample"=dword:00000001
"GlyphCaptionAuto"=dword:00000000
"GlyphCaptionType2"=dword:00000000
"GlyphDrawMode"=dword:00000002
"OverviewColCat"=""
"SettingsPage"=dword:00000003
"CustomNamingShowOutputContent"=dword:00000001
"SaveDialogInitialDirNew2"="C:\\Users\\HC\\Desktop\\"
"OpenDialogInitialDir2"="C:\\Users\\HC\\Desktop\\"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Last Time]

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Most Recently Used Files]
"File_0"="C:\\Users\\HC\\Desktop\\é‡‘æ¢…æ¯›æ¥·ä½?TTF"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Most Recently Used Projects]

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Options]
"OnStartupOpenFonts"=dword:00000001
"ValueHexadecimal"=dword:00000001
"OnStartupShowWelcome"=dword:00000000
"PanoseValueHexadecimal"=dword:00000000

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position]

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Font Overview]
"Position"="1500,765"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Main Window]
"Position"="0,1,339,173,1728,929"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars]

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\Anchors]
"Visible"=dword:00000000

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\GlyphProperties]
"Visible"=dword:00000000

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\StatusBar]
"Visible"=dword:00000001

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbAlignment]
"Rev"="2000"
"Visible"="1"
"DockedTo"="TBDockTop"
"LastDock"="TBDockTop"
"DockRow"="3"
"DockPos"="-5"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"
"DisplayMode"="0"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbDrawing]
"Rev"="2000"
"Visible"="1"
"DockedTo"="TBDockTop"
"LastDock"="TBDockTop"
"DockRow"="2"
"DockPos"="0"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"
"DisplayMode"="0"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbGlyph]
"Rev"="2000"
"Visible"="1"
"DockedTo"="TBDockTop"
"LastDock"="TBDockTop"
"DockRow"="3"
"DockPos"="303"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"
"DisplayMode"="0"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbGrid]
"Rev"="2000"
"Visible"="1"
"DockedTo"="TBDockTop"
"LastDock"="TBDockTop"
"DockRow"="4"
"DockPos"="119"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"
"DisplayMode"="0"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbMenuBar]
"Rev"="2000"
"Visible"="1"
"DockedTo"="TBDockTop"
"LastDock"="TBDockTop"
"DockRow"="0"
"DockPos"="0"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"
"DisplayMode"="0"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbOverview]
"Rev"="2000"
"Visible"="1"
"DockedTo"="TBDockTop"
"LastDock"="TBDockTop"
"DockRow"="4"
"DockPos"="-3"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"
"DisplayMode"="0"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbPreview]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="500"
"FloatTop"="500"
"ClientWidth"="755"
"ClientHeight"="153"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbStandard]
"Rev"="2000"
"Visible"="1"
"DockedTo"="TBDockTop"
"LastDock"="TBDockTop"
"DockRow"="1"
"DockPos"="0"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"
"DisplayMode"="0"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\tbTools]
"Rev"="2000"
"Visible"="1"
"DockedTo"="TBDockTop"
"LastDock"="TBDockTop"
"DockRow"="1"
"DockPos"="0"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"
"DisplayMode"="0"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twAnchors]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="400"
"FloatTop"="400"
"ClientWidth"="244"
"ClientHeight"="285"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twApplyCancel]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="200"
"FloatTop"="300"
"ClientWidth"="232"
"ClientHeight"="24"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twBackground]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="200"
"FloatTop"="300"
"ClientWidth"="216"
"ClientHeight"="291"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twComparison]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="250"
"FloatTop"="350"
"ClientWidth"="263"
"ClientHeight"="141"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twFindCharacter]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="100"
"FloatTop"="400"
"ClientWidth"="408"
"ClientHeight"="183"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twFreeDraw]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="200"
"FloatTop"="300"
"ClientWidth"="216"
"ClientHeight"="131"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twGlyphMembers]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="200"
"FloatTop"="400"
"ClientWidth"="124"
"ClientHeight"="333"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twGlyphProperties]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="600"
"FloatTop"="400"
"ClientWidth"="378"
"ClientHeight"="344"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twMeasure]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="200"
"FloatTop"="350"
"ClientWidth"="480"
"ClientHeight"="28"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twPalette]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="300"
"FloatTop"="400"
"ClientWidth"="516"
"ClientHeight"="322"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twSamples]
"Rev"="2000"
"Visible"="0"
"DockedTo"="TBDockLeft"
"LastDock"="TBDockLeft"
"DockRow"="0"
"DockPos"="0"
"FloatLeft"="0"
"FloatTop"="0"
"ClientWidth"="129"
"ClientHeight"="466"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twTransform]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="500"
"FloatTop"="300"
"ClientWidth"="299"
"ClientHeight"="206"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twUserNotes]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="200"
"FloatTop"="400"
"ClientWidth"="217"
"ClientHeight"="117"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Position\Toolbars\twValidationReport]
"Rev"="2000"
"Visible"="0"
"DockedTo"="+"
"LastDock"=""
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="150"
"FloatTop"="150"
"ClientWidth"="353"
"ClientHeight"="229"

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Preview]
"FeaturesWidth"=dword:000000c8
"PreviewSampleFontSize"=dword:00000020
"PreviewFeatures"=dword:00000000
"FeatureTags"=""
"PreviewSampleText"="High-Logic"
"ShowToolbarWindowPreview"=dword:00000000

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\13.0\Reg]
"V5D1"="B1ZLMMQWHB8"
"V5D2"="E5D6721FF36A6E4A745EFF2603431991"
"V5D3"="670B8309C4D9C858E39157BEABF8A902"
"V5D4"="A126F0C11603DC086370599AF39F0E498219562378151F268864AC7955994E7AD7A8E748E32444E91B015CE3ABACC550574B3E7C659A55A0631AC96205EC3F41225D15C947169F1BDE1018CE4268D61A774E56BA59C03B21871A6513FAC8D92A3C8DCC8F19E9AC4945983ADF8B39BE8A25584CC4A400B59960DDD08320304E0BE7F9F3472A6904670FFA86D44CD91585393B60FF1EAC37313A2CC53C0981554568424AEB5FB60410A0B4BFC69DFEDD27991C51134268566EBD1E4A5FF212523E6E4A8436F96F07A2AC9319980EDECD079B221D4136262B33A1A6EBCB1FD8BA55564B5AE74FDDB7DD6E1EE7688145356B244CD8FA1434F7951892D948E816C36821269C92B37C6398E6800E530CFC3E4AE3A27358AEC5487415AB00C23F4DEE469290AFDF44CDC01B755C82A6A23C0F1F29EE324F66821A7FD60110A85828FE30"
"V5D5"=""

[HKEY_CURRENT_USER\Software\High-Logic\FontCreator\Updates]
"Path"=""
